<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>teach</artifactId>
        <groupId>com.hlzt</groupId>
        <version>3.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>teach-project</artifactId>

    <description>
        project项目模块
    </description>

    <!-- 通用工具-->
    <dependencies>
        <dependency>
            <groupId>com.hlzt</groupId>
            <artifactId>teach-framework</artifactId>
        </dependency>
    </dependencies>


</project>