# TEACH-CHECK

./: .gitignore  README.md  pom.xml  teach.sh
teach-common/: pom.xml
teach-common/src/main/java/com/hlzt/common/annotation/: DataDictClass.java  DataScope.java  DataSource.java  Dict.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java  SensitiveInfo.java
teach-common/src/main/java/com/hlzt/common/config/: TeachConfig.java
teach-common/src/main/java/com/hlzt/common/constant/: CacheConstant.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
teach-common/src/main/java/com/hlzt/common/core/controller/: BaseController.java
teach-common/src/main/java/com/hlzt/common/core/domain/: AjaxResult.java  BaseEntity.java  CommonEntity.java  ElTree.java  SysDeptUserVo.java  TreeEntity.java  TreeSelect.java  TreeSelectVo.java
teach-common/src/main/java/com/hlzt/common/core/domain/entity/: SysDept.java  (+5 more)
teach-common/src/main/java/com/hlzt/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
teach-common/src/main/java/com/hlzt/common/core/redis/: RedisCache.java
teach-common/src/main/java/com/hlzt/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
teach-common/src/main/java/com/hlzt/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DeptType.java  HttpMethod.java  NotificationType.java  OperatorType.java  PostType.java  PushState.java  ReceiverState.java  RoleType.java  SensitiveType.java  UserStatus.java
teach-common/src/main/java/com/hlzt/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
teach-common/src/main/java/com/hlzt/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
teach-common/src/main/java/com/hlzt/common/exception/job/: TaskException.java
teach-common/src/main/java/com/hlzt/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
teach-common/src/main/java/com/hlzt/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
teach-common/src/main/java/com/hlzt/common/utils/: AMapUtils.java  Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  QrCodeUtils.java  RsaUtils.java  SecurityUtils.java  SensitiveInfoSerialize.java  ServletUtils.java  StringUtils.java  Threads.java  TreeUtil.java  VerifyCodeUtils.java
teach-common/src/main/java/com/hlzt/common/utils/bean/: BeanUtils.java
teach-common/src/main/java/com/hlzt/common/utils/chinese/: ChineseToFirstLetterUtil.java
teach-common/src/main/java/com/hlzt/common/utils/entity/: EntityUtils.java
teach-common/src/main/java/com/hlzt/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
teach-common/src/main/java/com/hlzt/common/utils/html/: EscapeUtil.java  HTMLFilter.java
teach-common/src/main/java/com/hlzt/common/utils/http/: HttpHelper.java  HttpUtils.java
teach-common/src/main/java/com/hlzt/common/utils/ip/: AddressUtils.java  IpUtils.java
teach-common/src/main/java/com/hlzt/common/utils/list/: ListUtil.java
teach-common/src/main/java/com/hlzt/common/utils/poi/: ExcelUtil.java  WordUtil.java
teach-common/src/main/java/com/hlzt/common/utils/reflect/: ReflectUtils.java
teach-common/src/main/java/com/hlzt/common/utils/sign/: Base64.java  Md5Utils.java
teach-common/src/main/java/com/hlzt/common/utils/spring/: SpringUtils.java
teach-common/src/main/java/com/hlzt/common/utils/sql/: SqlUtil.java
teach-common/src/main/java/com/hlzt/common/utils/uuid/: IdUtils.java  UUID.java
teach-common/src/main/resources/: rebel-remote.xml
teach-file/: pom.xml
teach-file/src/main/java/com/hlzt/file/: FastDFSFile.java
teach-file/src/main/java/com/hlzt/utils/: FastDFSClient.java
teach-file/src/main/resources/: fdfs_client.conf
teach-project/: pom.xml
teach-project/src/main/java/com/hlzt/project/domain/: AccStandardItem.java  TCompanyCategory.java  TDeptConstruct.java  TDeptService.java  TEquipmentCategory.java  TEquipmentStandard.java  TFireProduct.java  TPlaceCategory.java  TProjectFireequipment.java  TScheduleConfig.java  TSocialDept.java  TStandardCategory.java
teach-project/src/main/java/com/hlzt/project/domain/vo/: TStandardCategoryRecordVo.java  TStandardCategoryVo.java  TStandardVo.java
teach-project/src/main/java/com/hlzt/project/mapper/: TCompanyCategoryMapper.java  TDeptConstructMapper.java  TDeptServiceMapper.java  TEquipmentCategoryMapper.java  TEquipmentStandardMapper.java  TFireProductMapper.java  TPlaceCategoryMapper.java  TProjectFireequipmentMapper.java  TScheduleConfigMapper.java  TSocialDeptMapper.java  TStandardCategoryMapper.java
teach-project/src/main/java/com/hlzt/project/service/: ITCompanyCategoryService.java  ITDeptConstructService.java  ITDeptServiceService.java  ITEquipmentCategoryService.java  ITFireProductService.java  ITPlaceCategoryService.java  ITProjectFireequipmentService.java  ITScheduleConfigService.java  ITSocialDeptService.java  ITStandardCategoryService.java
teach-project/src/main/java/com/hlzt/project/service/impl/: TCompanyCategoryServiceImpl.java  TDeptConstructServiceImpl.java  TDeptServiceServiceImpl.java  TEquipmentCategoryServiceImpl.java  TFireProductServiceImpl.java  TPlaceCategoryServiceImpl.java  TProjectFireequipmentServiceImpl.java  TScheduleConfigServiceImpl.java  TSocialDeptServiceImpl.java  TStandardCategoryServiceImpl.java
teach-project/src/main/resources/: rebel-remote.xml
teach-project/src/main/resources/mapper/project/: TCompanyCategoryMapper.xml  TDeptConstructMapper.xml  TDeptServiceMapper.xml  TEquipmentCategoryMapper.xml  TEquipmentStandardMapper.xml  TFireProductMapper.xml  TPlaceCategoryMapper.xml  TProjectFireequipmentMapper.xml  TScheduleConfigMapper.xml  TSocialDeptMapper.xml  TStandardCategoryMapper.xml
(+252 files in other folders)
